import pickle

from telebot import types as t

LEN = 1

TOKEN = '1348606409:AAGNX8GcOmwovJPUbfJ6sssARaoREcHwAp0'

welcome = 'Меня зовут Олег, я твой голосовой помощник. А как обращаться к тебе?'
##TODO:
greetings = 'Привет, {}. Предлагаю тебе '

when_ready = 'Хорошо, когда будешь готов, нажми "Старт"'

no_more_lessons = 'Молодец! Ты прошел все уроки на сегодня! Приходи завтра!'
quiz_done = 'Вы уже прошли ежедневний тест сегодня! Приходите завтра!'
not_yet = 'Еще не готов'
play = 'Играть!'
daily_quiz = 'Daily quiz!'
study = 'Хочу учиться!'
start = 'Старт'
cont = 'Продолжим!'
later = 'Давай позже'
ready = 'Готов!'
leaderboard = 'Список лидеров'

wanna_play = 'Хочешь поиграть ещё раз?'

lesson_keyboard = t.InlineKeyboardMarkup(row_width=2)
lesson_keyboard.row(t.InlineKeyboardButton(ready, callback_data='next_lesson'))

start_keyboard = t.InlineKeyboardMarkup(row_width=2)
start_keyboard.row(t.InlineKeyboardButton(ready, callback_data='start'))

cont_lesson_keyboard = t.InlineKeyboardMarkup(row_width=2)
cont_lesson_keyboard.row(t.InlineKeyboardButton(cont, callback_data='next_lesson'))

cont_keyboard = t.InlineKeyboardMarkup(row_width=2)
cont_keyboard.row(t.InlineKeyboardButton(cont, callback_data='next'))

wanna_play_keyboard = t.InlineKeyboardMarkup(row_width=2)
wanna_play_keyboard.row(t.InlineKeyboardButton(play, callback_data='play'))
wanna_play_keyboard.row(t.InlineKeyboardButton(later, callback_data='not_yet'))

# TODO: обучающий текст - маркер 'lesson'
# квиз по тексту - 'quiz'
# Первый элемент в tuple - вариант ответа,
# Второй элемент - объяснение для выбранного варианта
#
lessons = [
    ['lesson', '''Валовый внутренний продукт – суммарная конечная рыночная стоимость всех товаров и услуг во всех отраслях экономики, произведенных для конечного потребления, без учета промежуточных продуктов, в течение определенного периода времени, как правило, за год.
ВВП может быть номинальный – в текущих ценах, и реальный – в ценах прошлого либо другого, взятого за базу для расчетов, года. Кроме того, ВВП для развивающихся стран часто рассчитывается раздельно для национальной и какой-либо мировой валюты, такой как евро или доллары США.
Общепринятая формула расчета следующая: ВВП равен сумме объема конечного потребления плюс инвестиции плюс государственные расходы плюс экспорт и минус импорт.
'''],
    ['quiz', 'Как выглядит формула ВВП?',
     ('инвестиции + сумма объема конечного потребления + экспорт + государственные расходы - импорт', 'Правильно!'),
     ('экспорт + инвестиции + государственные расходы - импорт', 'В положительной части не хватает суммы объема конесчного потребления.'),
     ('сумма объема конечного потребления + инвестиции + импорт + государственные расходы - экспорт', 'Импорт и экспорт поменялись местами! Страны зарабатывают на экспорте, поэтому он должен быть в положительной части.')],
    ['lesson', '''Инфляция – рост цен на товары и услуги. При инфляции происходит обесценивание денег, снижается покупательная способность населения. Процесс, обратный инфляции, то есть снижение цен, называется дефляцией.
Простым языком — это когда деньги теряют свою цену. Например, если доллар начинает стоить больше рублей, значит произошла небольшая инфляция рубля по отношению к доллару. То есть мороженное за 10 рублей может стоить уже 20, потому что товар остался таким же, а деньги подешевели. Как то так.
По темпам роста цен инфляцию принято разделять на три вида.
Ползучая инфляция означает, что цены растут постепенно, приблизительно на 3-5% в год, как это происходит в развитых странах. Умеренная инфляция – положительный для экономики фактор, она стимулирует спрос, способствует расширению производства и инвестированию.
Галопирующая инфляция характерна для развивающихся стран. Рост цен составляет 10-50% в годовом исчислении.
При гиперинфляции рост цен превышает 50% и может достигать астрономических значений. Чаще всего возникает, когда государство «включает» печатный денежный станок для финансирования своих непомерных расходов.
К основным причинам возникновения инфляции относятся такие факторы:
- сокращение валового внутреннего продукта (ВВП) при неизменном объеме денежной массы в обращении;
- рост государственных расходов за счет эмиссии;
- чрезмерное расширение объемов кредитования компаний и частных лиц;
- монополизм в экономике, когда крупные фирмы получают возможность определять стоимость своей продукции и издержек.
'''],
    ['quiz', 'Основной причиной гиперинфляции является:',
     ('Резкое повышение валюты в обороте при неизменном ВВП', 'Именно так!'),
     ('Чрезмерное расширение объемов кредитования компаний и частных лиц', 'Чаще всего [гиперинфляция] возникает, когда государство «включает» печатный денежный станок для финансирования своих непомерных расходов.'),
     ('Монополизм в экономике, когда крупные фирмы получают возможность определять стоимость своей продукции и издержек', 'Чаще всего [гиперинфляция] возникает, когда государство «включает» печатный денежный станок для финансирования своих непомерных расходов.')],
    ['lesson', '''Волатильность – индикатор рынка ценных бумаг или валюты, показывающий уровень его изменчивости в определенный период.
Простым языком – это амплитуда колебания цен, разница между самой высокой и самой низкой ценой.
Волатильность измеряется в % от цены актива. 1-2% — это низкая волатильность, 10% и выше — большая волатильность.
Принято разделять историческую волатильность и ожидаемую, то есть прогнозируемую величину.
Значение волатильности дает возможность оценить риск вложений в тот или иной актив. Чем она выше, тем выше риск.'''],
    ['quiz', 'Формула волатильности:',
     ('Наибольшая цена за период - наименьшая цена за период', 'Правильно!'),
     ('Средняя цена за период', 'Нет, волатильность – это разница между самой высокой и самой низкой ценами.'),
     ('Наибольшая цена за период - средняя цена за период', 'Нет, волатильность – это разница между самой высокой и самой низкой ценами.')],
]

# TODO: вопросы на daily quiz
questions = [
    # 1
    ['Как думаете, сколько стоила акция Амазона в декабре 2000-го года? Для справки: сейчас она стоит порядка 3100$.',
     ('89$', 'Это правильный ответ :)'),
     ('8$', 'Акция Амазона стоила меньше 8$ с момента основания (июль 1994-го) по июнь 1998-го года. Правильный ответ – 89$'),
     ('34$', 'Близко, но в то время дела Амазона шли чуть лучше. Правильный ответ –  89$')],
    ['А в декабре 2006-го?',
     ('49$', 'Верно! Акции Амазона начали относительно стабильно расти только примерно в это время.'),
     ('178$', 'Неверно. Акции Амазона начали относительно стабильно расти только примерно с конца 2006-го года.'),
     ('272$', 'Неверно. Акции Амазона начали относительно стабильно расти только примерно с конца 2006-го года.')],
    ['А как думаете, сколько денег у вас будет к 55 годам, если инвестировать 25,000$ под 5$ годовых?',
     ('108,000$', 'Правильный ответ!'),
     ('54,000$', 'Нет. Правильный ответ в 2 раза больше.'),
     ('162,000$', 'Чуть-чуть перегнули! Правильный ответ – 108,000$')],
    ['Если бы вы вернулись в декабрь 2006-го, акции какой компании вы бы купили, если ваша цель – больше всего заработать к сентябрю 2020-го?',
     ('Amazon', 'Верно! Акции Амазона с того времени выросли примерно в 63 раза. Для сравнения: акции Apple выросли в 50 раз, в то время как акции Google подорожали всего в 6.5 раз.'),
     ('Apple', 'Почти верно. Акции Apple выросли в 50 раз, но акции Амазона – в целых 63! Акции Google подорожали всего в 6.5 раз.'),
     ('Google', 'Совсем неверно! Акции Google выросли всего в 6.5 раз, в то время как акции Amazon и Apple подорожали в 63 и 50 раз соответственно.')]
]


def last_words(score, name):
    if score > 5:
        return '{}, поздравляю, ты человек будущего, ты готов менять мир, нам с тобой по пути. ' \
               'Твоя эрудированность и целеустремленность позволят достигнуть успеха в ' \
               'любой профессиональной деятельности.'.format(name)
    elif score > 3:
        return '{}, поздравляю, ты на правильном пути. Я тебе дам пару ссылок. ' \
               'Думаю, тебе будет интересно узнать больше о возможностях ИИ и технологиях будущего.' \
               '\nhttps://sk.ru/news/iskusstvennyy-intellekt-v-sovremennom-iskusstve/' \
               '\nhttps://kanobu.ru/articles/iskusstvennyij-intellekt-buduschee-tsivilizatsii-ili-ee-ubijtsa-369258/' \
               '\nhttps://dtf.ru/science/41917-sovremennoe-sostoyanie-iskusstvennogo-intellekta '.format(name)

    return '{} - здорово, что ты интересуешься ИИ! ' \
           'Погугли, изучи вопрос подробнее и приходи, поиграем ещё раз.'.format(name)


with open('db.p', 'rb') as f:
    database = pickle.load(f)
